      FUNCTION ErrorF(X)
      IMPLICIT NONE
      REAL*8 X,ERF
      REAL*8 ErrorF
      ErrorF=ERF(X)
      RETURN
      END

      FUNCTION ErrorFC(X)
      IMPLICIT NONE
      REAL*8 X,ERFC
      REAL*8 ErrorFC
      ErrorFC=ERFC(X)
      RETURN
      END

