C
C     Matt Challacombe
C     Los Alamos National Laboratory
C     Copywrite 1997, The University of California
C
      SUBROUTINE MondoHalt(Message)
C
      IMPLICIT REAL*8 (a-h,o-z)
      IMPLICIT INTEGER (i-n)
C
      CHARACTER*(*) Message
C
      STOP
      END
C
