C------------------------------------------------------------------------------
C    This code is part of the MondoSCF suite of programs for linear scaling 
C    electronic structure theory and ab initio molecular dynamics.
C
C    Copyright (2004). The Regents of the University of California. This 
C    material was produced under U.S. Government contract W-7405-ENG-36 
C    for Los Alamos National Laboratory, which is operated by the University 
C    of California for the U.S. Department of Energy. The U.S. Government has 
C    rights to use, reproduce, and distribute this software.  NEITHER THE 
C    GOVERNMENT NOR THE UNIVERSITY MAKES ANY WARRANTY, EXPRESS OR IMPLIED, 
C    OR ASSUMES ANY LIABILITY FOR THE USE OF THIS SOFTWARE.  
C
C    This program is free software; you can redistribute it and/or modify 
C    it under the terms of the GNU General Public License as published by the 
C    Free Software Foundation; either version 2 of the License, or (at your 
C    option) any later version. Accordingly, this program is distributed in 
C    the hope that it will be useful, but WITHOUT ANY WARRANTY; without even 
C    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
C    PURPOSE. See the GNU General Public License at www.gnu.org for details.
C
C    While you may do as you like with this software, the GNU license requires
C    that you clearly mark derivative software.  In addition, you are encouraged 
C    to return derivative works to the MondoSCF group for review, and possible 
C    disemination in future releases.
C------------------------------------------------------------------------------
