C------------------------------------------------------------------------------
C--  This code is part of the MondoSCF suite of programs for linear scaling 
C    electronic structure theory and ab initio molecular dynamics.
C
C--  Copyright (c) 2001, the Regents of the University of California.  
C    This SOFTWARE has been authored by an employee or employees of the 
C    University of California, operator of the Los Alamos National Laboratory 
C    under Contract No. W-7405-ENG-36 with the U.S. Department of Energy.  
C    The U.S. Government has rights to use, reproduce, and distribute this 
C    SOFTWARE.  The public may copy, distribute, prepare derivative works 
C    and publicly display this SOFTWARE without charge, provided that this 
C    Notice and any statement of authorship are reproduced on all copies.  
C    Neither the Government nor the University makes any warranty, express 
C    or implied, or assumes any liability or responsibility for the use of 
C    this SOFTWARE.  If SOFTWARE is modified to produce derivative works, 
C    such modified SOFTWARE should be clearly marked, so as not to confuse 
C    it with the version available from LANL.  The return of derivative works
C    to the primary author for integration and general release is encouraged. 
C    The first publication realized with the use of MondoSCF shall be
C    considered a joint work.  Publication of the results will appear
C    under the joint authorship of the researchers nominated by their
C    respective institutions. In future publications of work performed
C    with MondoSCF, the use of the software shall be properly acknowledged,
C    e.g. in the form <<These calculations have been performed using MondoSCF, 
C    a suite of programs for linear scaling electronic structure theory and
C    ab initio molecular dynamics>>, and given appropriate citation.  
C------------------------------------------------------------------------------
